VITE_FIREBASE_API_KEY=AIzaSyAO0LdlK_PgCSuGDcAK-_UY1A074XGYf9g
VITE_FIREBASE_AUTH_DOMAIN=codesmerch-2b6b8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codesmerch-2b6b8
VITE_FIREBASE_STORAGE_BUCKET=codesmerch-2b6b8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=109137240996
VITE_FIREBASE_APP_ID=1:109137240996:web:d1865f929a16e54a291731
VITE_FIREBASE_DATABASE_URL=https://codesmerch-2b6b8-default-rtdb.firebaseio.com/
VITE_API_URL=http://192.168.1.21:5000/api
ALLOWED_ORIGINS=https://codesmerchandise.vercel.app,http://localhost:5173,http://localhost:4173,http://localhost:8080

